[
  {
    "QdInfo": "SO+aPyWTJ02k4C9FkkB29fACDXIsJx4pAGbhVI07D8hjHPOEsCFgpKs6sLj9MLaOMad0nLWkjLZiPGzrYzIs3aToDVNBVw9rru4owdN+fTUJ1mfNNfX+Cf/Jmpzp3FOyeRsYzY8OzU10SPvkhqZrJ7RYZvpNqrFJMRQhrfuh+MYT4aZ8vxffAtAoPRlQoRBy5xSAFWjk66R+eBH6Vr4SZd4WvIJhjPa4TDOD4O3M0OWUXmoRQgSyvdN3y8apTukrM0zmAgzSKoxqNPb7x2bzM3X1+pazZ+RZBofH0JUhsNkMLZ6M6QQIyQ==",
    "SdkSign": "fwU0VSlfsV+u7EEafvZ0VP/62Lz482/spUt+fYCLtGsY/kr5NevIloLswUFz MMgxHqh9znYMH7Sc0nTYj0dblgVvuhZSCg/tRXIBRAIxVYYVp7ng0MfabciM QH9MKiOzA6h1DJqW8YigTPfBGyIQL96eAATjsngLinxlm6bWLWRPkc43whK6 xAz8o/FpXnR+yL9+DRaFYVU=",
    "YwKey": "ykGkxcJ86KGa",
    "YwGuid": "120154865151",
    "TaskType": [
      1,
      2,
      3,
      4
    ]
  }
]
